{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open fetch-basic.html",
            "file": "c:\\Users\\Khumn\\Work\\WDM\\Lab\\webapp_lab\\6th\\views\\fetch-basic.html"
        }
    ]
}